{
  "scripts": {
    "start": "node server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OldStager01/TreePlantation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OldStager01/TreePlantation/issues"
  },
  "homepage": "https://github.com/OldStager01/TreePlantation#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  }
}
